# npbs2

./: README.md  build.gradle  build.gradle.kts  galib.jks  gradle.properties  privacy_policy.html  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.galib.natorepbs2.db.NPBS2DB/: 3.json
app/src/androidTest/java/com/galib/natorepbs2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_data.json  npbs2_database  npbs2_sync_config.json  npbs2_sync_data.json
app/src/main/assets/Rocket App/: New Text Document.txt
app/src/main/assets/database/: npbs2_database
app/src/main/java/com/galib/natorepbs2/: AboutUsActivity.java  AchievementActivity.java  AchievementAdapter.java  AchievementViewModel.java  AtAGlanceActivity.java  AtAGlanceAdapter.java  Category.java  ComplainCentreActivity.java  ComplainCentreAdapter.java  ComplainCentreViewModel.java  ConsumerSMSActivity.java  InformationViewModel.java  MainActivity.java  MainActivity.kt  NPBS2Application.kt  SScreenActivity.kt  Utility.java  VisionMissionActivity.java  WebActivity.java  ZoomableImageView.kt
app/src/main/java/com/galib/natorepbs2/carouselview/: CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CirclePageIndicator.java  ImageClickListener.kt  ImageListener.kt  PageIndicator.kt  ViewListener.kt
app/src/main/java/com/galib/natorepbs2/constants/: Category.java  Category.kt  ConstantValues.kt  Selectors.java  Selectors.kt  URLs.java  URLs.kt
app/src/main/java/com/galib/natorepbs2/customui/: FixedPixel.kt  ImageActionState.kt  OnTouchCoordinatesListener.kt  OnTouchImageViewListener.kt  OnZoomFinishedListener.kt  TouchImageView.kt  ZoomVariables.kt
app/src/main/java/com/galib/natorepbs2/db/: AccountByCCDao.kt  Achievement.java  Achievement.kt  AchievementDao.java  AchievementDao.kt  ComplainCentre.java  ComplainCentre.kt  ComplainCentreDao.java  ComplainCentreDao.kt  Employee.java  Employee.kt  EmployeeDao.java  EmployeeDao.kt  Information.java  Information.kt  InformationDao.java  InformationDao.kt  Instruction.kt  InterruptionDao.kt  MyMenuItemDao.kt  NPBS2DB.java  NPBS2DB.kt  NPBS2Repository.java  NPBS2Repository.kt  NoticeInformation.kt  NoticeInformationDao.kt  OfficeInformation.kt  OfficeInformationDao.kt  RoomAssetHelper.kt  TenderInformation.kt  TenderInformationDao.kt
app/src/main/java/com/galib/natorepbs2/gsheet/: GAccountSignInHelper.kt  GSheetDataFetcher.kt  GSheetRetrofitClient.kt  SheetData.kt  SheetsAPI.kt  SignInManager.kt  SpreadsheetManager.kt  SpreadsheetViewModel.kt  TokenManager.kt
app/src/main/java/com/galib/natorepbs2/logger/: LogUtils.kt
app/src/main/java/com/galib/natorepbs2/models/: AccountByCC.kt  Achievement.kt  ComplainCentre.kt  Employee.kt  Information.kt  Instruction.kt  Interruption.kt  MyMenuItem.kt  NoticeInformation.kt  OfficeInformation.kt
app/src/main/java/com/galib/natorepbs2/notifications/: NotificationManager.kt
app/src/main/java/com/galib/natorepbs2/settings/: Setting.kt
app/src/main/java/com/galib/natorepbs2/sync/: Sync.kt  SyncAchievement.java  SyncAtAGlance.java  SyncBoardMember.java  SyncComplainCentre.java  SyncConfig.kt  SyncException.kt  SyncJuniorOfficers.java  SyncManager.kt  SyncManagerInterface.kt  SyncOfficerList.java  SyncPowerOutageContact.java  SyncService.java  SyncTariff.java  SyncVisionMission.java
app/src/main/java/com/galib/natorepbs2/ui/: AboutAppFragment.kt  AboutUsActivity.java  AboutUsFragment.java  AboutUsFragment.kt  AchievementActivity.java  AchievementActivity.kt  AchievementAdapter.java  AchievementAdapter.kt  AchievementFragment.kt  AtAGlanceActivity.java  AtAGlanceAdapter.java  AtAGlanceFragment.java  AtAGlanceFragment.kt  AwarenessFragment.java  AwarenessFragment.kt  BankInformationFragment.kt  BillCalculatorFragment.kt  BillFromHomeFragment.java  BillFromHomeFragment.kt  BillInstructionsFragment.kt  BillMessageFragment.kt  BoardMemberFragment.java  (+67 more)
app/src/main/res/drawable/: button_round_bg.xml  call_button_bg.xml  home_item_bg.xml  ic_call.xml  ic_email.xml  ic_error.xml  ic_favorite_menu.xml  ic_location_on.xml  ic_map.xml  ic_pdf_24.xml  ic_sync.xml  item_background.xml  outside_border.xml  rounded_button_bg_green.xml  rounded_button_bg_red.xml
app/src/main/res/drawable-v24/: button_round_bg.xml
app/src/main/res/layout/: achievement_item.xml  activity_about_us.xml  activity_achievement.xml  activity_at_aglance.xml  activity_complain_centre.xml  activity_consumer_smsactivity.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_vision_mission.xml  activity_web.xml  fragment_about_app.xml  fragment_about_us.xml  fragment_achievement.xml  fragment_at_a_glance.xml  fragment_awareness.xml  fragment_bank_information.xml  fragment_bill_calculator.xml  fragment_bill_from_home.xml  fragment_bill_instructions.xml  fragment_bill_message.xml  fragment_board_member.xml  fragment_communication.xml  fragment_complain_centre.xml  fragment_connection_message.xml  fragment_contact_list.xml  fragment_electricity_bill.xml  fragment_electricity_connection.xml  fragment_fav_menu_settings.xml  fragment_interruption_entry.xml  fragment_junior_officer.xml  fragment_main.xml  fragment_main_v2.xml  fragment_notice_information.xml  fragment_notice_tender.xml  fragment_office_head.xml  fragment_officers.xml  fragment_offices.xml  fragment_opinion_complain.xml  fragment_other_office_contacts.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/galib/natorepbs2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
