// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20-RC' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.10.0'
    appCompatVersion = '1.6.1'
    activityVersion = '1.7.0'
    bindingVersion = '3.1.4'
    googleMaterialVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    lifecycleVersion = '2.6.1'
    materialVersion = '1.8.0'
    roomVersion = '2.5.1'
    jsoupVersion = '1.15.4'
    pdfViewerVersion = '3.2.0-beta.3'
    picassoVersion = '2.8'
    webKitVersion = '1.7.0-beta01'
    coroutines = '1.6.4'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
}