// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.20-RC2'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.7.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20-RC2' apply false
    id 'com.google.devtools.ksp' version '1.9.20-RC2-1.0.13' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.12.0'
    appCompatVersion = '1.6.1'
    activityVersion = '1.8.2'
    bindingVersion = '3.1.4'
    googleMaterialVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    lifecycleVersion = '2.6.2'
    materialVersion = '1.11.0'
    roomVersion = '2.6.1'
    jsoupVersion = '1.16.2'
    pdfViewerVersion = '3.2.0-beta.3'
    picassoVersion = '2.8'
    webKitVersion = '1.8.0'
    coroutines = '1.7.3'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
    mockitoVersion = '5.7.0'
    mockitoKotlinVersion = '5.1.0'
    mockkVersion = '1.13.8'
}