// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.22'
    dependencies {
        def nav_version = "2.5.3"
        def compiler_version = '3.1.4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$compiler_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreVersion = '1.9.0'
    appCompatVersion = '1.5.1'
    activityVersion = '1.6.1'
    bindingVersion = '3.1.4'
    googleMaterialVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.7.0'
    roomVersion = '2.4.3'
    jsoupVersion = '1.15.3'
    pdfViewerVersion = '3.2.0-beta.3'
    picassoVersion = '2.8'
    webKitVersion = '1.6.0-beta01'
    coroutines = '1.6.4'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.0'
    androidxJunitVersion = '1.1.4'
}