[versions]
activity-ktx = "1.8.2"
android-pdf-viewer = "3.2.0-beta.3"
androidx-junit = "1.1.5"
app-update-ktx = "2.1.0"
app-update = "2.1.0"
appcompat = "1.6.1"
compiler = "3.1.4"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
core-testing = "2.2.0"
firebase-analytics-ktx = "21.5.0"
firebase-crashlytics-gradle = "2.9.9"
firebase-crashlytics-ktx = "18.6.0"
google-services = "4.4.0"
gradle = "8.2.0"
guava = "32.1.3-jre"
jsoup = "1.17.2"
junit = "4.13.2"
kotlin-gradle-plugin = "1.8.20"
kotlin-stdlib-jdk8 = "1.9.22"
kotlinx-coroutines-android = "1.8.0-RC2"
lifecycle-common-java8 = "2.7.0"
lifecycle-livedata-ktx = "2.7.0"
lifecycle-viewmodel-ktx = "2.7.0"
flexbox = "3.0.0"
mockk = "1.13.9"
mockito-kotlin = "5.2.1"
mockito-core = "5.9.0"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
multidex = "2.0.1"
navigation-fragment-ktx = "2.7.6"
material = "1.11.0"
okhttp = "5.0.0-alpha.12"
play-services-auth = "20.7.0"
picasso = "2.8"
room-ktx = "2.6.1"
room-runtime = "2.6.1"
webkit = "1.9.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
android-pdf-viewer = { module = "com.github.mhiew:android-pdf-viewer", version.ref = "android-pdf-viewer" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle-common-java8" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-fragment-ktx" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room-ktx" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update-ktx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compiler = { module = "com.android.databinding:compiler", version.ref = "compiler" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebase-analytics-ktx" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebase-crashlytics-ktx" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-stdlib-jdk8" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
material = { module = "com.google.android.material:material", version.ref = "material" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-ktx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

[plugins]
