<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.galib.natorepbs2.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_main_to_ourServicesFragment"
            app:destination="@id/ourServicesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_websitesFragment"
            app:destination="@id/websitesFragment" />
        <action
            android:id="@+id/action_main_to_socialMediaFragment"
            app:destination="@id/socialMediaFragment" />
        <action
            android:id="@+id/action_main_to_relatedAppsFragment"
            app:destination="@id/relatedAppsFragment" />
        <action
            android:id="@+id/action_main_to_opinionComplainFragment"
            app:destination="@id/opinionComplainFragment" />
        <action
            android:id="@+id/action_main_to_noticeTenderFragment"
            app:destination="@id/noticeTenderFragment" />
        <action
            android:id="@+id/action_main_to_communicationFragment"
            app:destination="@id/communicationFragment" />
        <action
            android:id="@+id/action_main_to_awarenessFragment"
            app:destination="@id/awarenessFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.galib.natorepbs2.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_atAGlanceFragment"
            app:destination="@id/atAGlanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_aboutUsFragment_to_officersFragment"
            app:destination="@id/officersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_aboutUsFragment_to_juniorOfficerFragment"
            app:destination="@id/juniorOfficerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_aboutUsFragment_to_boardMemberFragment"
            app:destination="@id/boardMemberFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_aboutUsFragment_to_powerOutageContactFragment"
            app:destination="@id/powerOutageContactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_aboutUsFragment_to_officeHeadFragment"
            app:destination="@id/officeHeadFragment" />
        <action
            android:id="@+id/action_aboutUsFragment_to_officesFragment"
            app:destination="@id/officesFragment" />
    </fragment>
    <fragment
        android:id="@+id/atAGlanceFragment"
        android:name="com.galib.natorepbs2.ui.AtAGlanceFragment"
        android:label="AtAGlanceFragment" />
    <fragment
        android:id="@+id/officersFragment"
        android:name="com.galib.natorepbs2.ui.OfficersFragment"
        android:label="fragment_officers"
        tools:layout="@layout/fragment_officers" />
    <fragment
        android:id="@+id/juniorOfficerFragment"
        android:name="com.galib.natorepbs2.ui.JuniorOfficerFragment"
        android:label="JuniorOfficerFragment" />
    <fragment
        android:id="@+id/boardMemberFragment"
        android:name="com.galib.natorepbs2.ui.BoardMemberFragment"
        android:label="BoardMemberFragment" />
    <fragment
        android:id="@+id/powerOutageContactFragment"
        android:name="com.galib.natorepbs2.ui.PowerOutageContactFragment"
        android:label="PowerOutageContactFragment" />
    <fragment
        android:id="@+id/ourServicesFragment"
        android:name="com.galib.natorepbs2.ui.OurServicesFragment"
        android:label="OurServicesFragment" >
        <action
            android:id="@+id/action_ourServicesFragment_to_electricityConnectionFragment"
            app:destination="@id/electricityConnectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_ourServicesFragment_to_electricityBillFragment"
            app:destination="@id/electricityBillFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_ourServicesFragment_to_PDFViewerFragment"
            app:destination="@id/PDFViewerFragment" />
        <action
            android:id="@+id/action_ourServicesFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricityConnectionFragment"
        android:name="com.galib.natorepbs2.ui.ElectricityConnectionFragment"
        android:label="ElectricityConnectionFragment" >
        <action
            android:id="@+id/action_electricityConnectionFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_electricityConnectionFragment_to_connectionMessageFragment"
            app:destination="@id/connectionMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricityBillFragment"
        android:name="com.galib.natorepbs2.ui.ElectricityBillFragment"
        android:label="ElectricityBillFragment" >
        <action
            android:id="@+id/action_electricityBillFragment_to_billFromHomeFragment"
            app:destination="@id/billFromHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_electricityBillFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_electricityBillFragment_to_billMessageFragment"
            app:destination="@id/billMessageFragment" />
        <action
            android:id="@+id/action_electricityBillFragment_to_bankInformationFragment"
            app:destination="@id/bankInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/billFromHomeFragment"
        android:name="com.galib.natorepbs2.ui.BillFromHomeFragment"
        android:label="BillFromHomeFragment" />
    <fragment
        android:id="@+id/websitesFragment"
        android:name="com.galib.natorepbs2.ui.WebsitesFragment"
        android:label="fragment_websites"
        tools:layout="@layout/fragment_websites" >
        <action
            android:id="@+id/action_websitesFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialMediaFragment"
        android:name="com.galib.natorepbs2.ui.SocialMediaFragment"
        android:label="fragment_social_media"
        tools:layout="@layout/fragment_social_media" />
    <fragment
        android:id="@+id/relatedAppsFragment"
        android:name="com.galib.natorepbs2.ui.RelatedAppsFragment"
        android:label="fragment_related_apps"
        tools:layout="@layout/fragment_related_apps" />
    <fragment
        android:id="@+id/opinionComplainFragment"
        android:name="com.galib.natorepbs2.ui.OpinionComplainFragment"
        android:label="fragment_opinion_complain"
        tools:layout="@layout/fragment_opinion_complain" >
        <action
            android:id="@+id/action_opinionComplainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeTenderFragment"
        android:name="com.galib.natorepbs2.ui.NoticeTenderFragment"
        android:label="fragment_notice_tender"
        tools:layout="@layout/fragment_notice_tender" >
        <action
            android:id="@+id/action_noticeTenderFragment_to_tenderInformationFragment"
            app:destination="@id/tenderInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/communicationFragment"
        android:name="com.galib.natorepbs2.ui.CommunicationFragment"
        android:label="fragment_communication"
        tools:layout="@layout/fragment_communication" >
        <action
            android:id="@+id/action_communicationFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/awarenessFragment"
        android:name="com.galib.natorepbs2.ui.AwarenessFragment"
        android:label="fragment_awareness"
        tools:layout="@layout/fragment_awareness" />
    <fragment
        android:id="@+id/officeHeadFragment"
        android:name="com.galib.natorepbs2.ui.OfficeHeadFragment"
        android:label="OfficeHeadFragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.galib.natorepbs2.ui.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="pageTitle"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="html"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="selector"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/PDFViewerFragment"
        android:name="com.galib.natorepbs2.ui.PDFViewerFragment"
        android:label="fragment_p_d_f_viewer"
        tools:layout="@layout/fragment_p_d_f_viewer" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fileName"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/tenderInformationFragment"
        android:name="com.galib.natorepbs2.ui.TenderInformationFragment"
        android:label="TenderInformationFragment" >
        <action
            android:id="@+id/action_tenderInformationFragment_to_PDFViewerFragment"
            app:destination="@id/PDFViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/officesFragment"
        android:name="com.galib.natorepbs2.ui.OfficesFragment"
        android:label="OfficesFragment" />
    <fragment
        android:id="@+id/connectionMessageFragment"
        android:name="com.galib.natorepbs2.ui.ConnectionMessageFragment"
        android:label="ConnectionMessageFragment" />
    <fragment
        android:id="@+id/billMessageFragment"
        android:name="com.galib.natorepbs2.ui.BillMessageFragment"
        android:label="BillMessageFragment" />
    <fragment
        android:id="@+id/bankInformationFragment"
        android:name="com.galib.natorepbs2.ui.BankInformationFragment"
        android:label="BankInformationFragment" />


</navigation>