<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="title" type="String"/>
        <variable name="about" type="String"/>
        <variable name="service" type="String"/>
        <variable name="website" type="String"/>
        <variable name="social_media" type="String"/>
        <variable name="opinion_complain" type="String"/>
        <variable name="related_apps" type="String"/>
        <variable name="communication" type="String"/>
        <variable name="notice_tender" type="String"/>
        <variable name="awareness" type="String"/>
        <variable name="bannerContentDescription" type="String" />
        <variable name="fragment" type="com.galib.natorepbs2.ui.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainFragment">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{title}"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxHeight="@dimen/banner_max_height"
            app:layout_constraintHeight_percent="0.2"
            android:layout_marginTop="5dp"
            android:src="@drawable/npbs2"
            android:adjustViewBounds="true"
            android:contentDescription="@{bannerContentDescription}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

        </ImageView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.6"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bannerImage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/aboutUsBtn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{about}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/serviceBtn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{service}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/aboutUsBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/websiteBtn"
                    style="@style/menu_button"
                    android:layout_marginTop="10dp"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{website}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutUsBtn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/social_media_btn"
                    style="@style/menu_button"
                    android:layout_marginTop="10dp"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{social_media}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/websiteBtn"
                    app:layout_constraintTop_toBottomOf="@+id/serviceBtn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/opinion_complain_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{opinion_complain}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/social_media_btn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/related_apps_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{related_apps}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/opinion_complain_btn"
                    app:layout_constraintTop_toBottomOf="@+id/social_media_btn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/notice_tender_btn"
                    style="@style/menu_button"
                    android:layout_marginTop="10dp"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{notice_tender}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/opinion_complain_btn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/communication_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{communication}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notice_tender_btn"
                    app:layout_constraintTop_toBottomOf="@+id/related_apps_btn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/awareness_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{awareness}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notice_tender_btn"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.45" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>