<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="page_title" type="String" />
        <variable name="electricity_tariff" type="String" />
        <variable name="sms_bill" type="String" />
        <variable name="bill_from_home" type="String" />
        <variable name="bill_collection_bank" type="String" />
        <variable name="bill_calculator" type="String" />
        <variable name="fragment" type="com.galib.natorepbs2.ui.ElectricityBillFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ElectricityBillFragment">

        <TextView
            android:id="@+id/textView"
            style="@style/page_title"
            android:text="@{page_title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/electricity_tarriff_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{electricity_tariff}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sms_electricity_bill_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{sms_bill}"
                    app:layout_constraintTop_toBottomOf="@+id/electricity_tarriff_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bill_collection_bank_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{bill_collection_bank}"
                    app:layout_constraintTop_toBottomOf="@+id/sms_electricity_bill_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bill_from_home_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{bill_from_home}"
                    app:layout_constraintTop_toBottomOf="@+id/bill_collection_bank_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bill_calculator_btn"
                    style="@style/menu_button"
                    android:onClick="@{(v)-> fragment.onClick(v)}"
                    android:text="@{bill_calculator}"
                    app:layout_constraintTop_toBottomOf="@+id/bill_from_home_btn"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>