<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="office"
            type="com.galib.natorepbs2.db.OfficeInformation" />
        <variable
            name="clickListener"
            type="com.galib.natorepbs2.ui.OfficesAdapter.OfficeInfoOnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="@{office.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="@{office.address}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <TextView
            android:id="@+id/telephoneTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@{office.telephone}"
            android:visibility="@{office.telephone == null || office.telephone.length() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressTextView" />

        <TextView
            android:id="@+id/mobileTextView"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@{office.mobile}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/telephoneTextView" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="@{office.email}"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobileTextView" />

        <ImageView
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_call"
            android:background="@drawable/button_round_bg"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="@{office.mobile.length() == 0 ? View.GONE : View.VISIBLE}"
            android:onClick="@{()->clickListener.onClickCall(office.mobile)}"
            app:layout_constraintTop_toBottomOf="@id/emailTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/emailBtn"/>

        <ImageView
            android:id="@+id/emailBtn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_email"
            android:background="@drawable/button_round_bg"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="@{office.email.length() == 0 ? View.GONE : View.VISIBLE}"
            android:onClick="@{()->clickListener.onClickEmail(office.email)}"
            app:layout_constraintTop_toBottomOf="@id/emailTextView"
            app:layout_constraintStart_toEndOf="@id/callBtn"
            app:layout_constraintEnd_toStartOf="@id/mapButton" />

        <ImageView
            android:id="@+id/mapButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_location_on"
            android:background="@drawable/button_round_bg"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:visibility="@{office.googleMapURL.length() == 0 ? View.GONE : View.VISIBLE}"
            android:onClick="@{()->clickListener.onClickMap(office.googleMapURL)}"
            app:layout_constraintTop_toBottomOf="@id/emailTextView"
            app:layout_constraintStart_toEndOf="@id/emailBtn"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>