<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="interruption"
            type="com.galib.natorepbs2.models.Interruption" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!--Title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{interruption.office}"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                tools:text="@tools:sample/lorem" />

            <!--Description-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{interruption.area}"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                tools:text="@tools:sample/lorem" />

            <!--Time-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{interruption.reason}"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                tools:text="@tools:sample/lorem"
                android:textStyle="italic" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>